<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
<div class="dropdown">
  <button class="dropbtn">JSON</button>
  <div class="dropdown-content">
    <a href="trainer.html">JSON Manipulation</a>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Forms</button>
      <div class="dropdown-content">
        <a href="Entryform.html">Entry Form</a>
        <a href="Formdata.html">Form Data</a>
      </div>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41
</style>
<body>

</body>
</html>
